font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5

background_opacity 0.9

cursor_shape block
cursor_blink_interval 0

map ctrl+left send_text all \x1b[1;5D
map ctrl+right send_text all \x1b[1;5C

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+q close_window
map ctrl+shift+n new_window

window_padding_width 12
scrollback_indicator_opacity 0.0


enable_audio_bell no
visual_bell_duration 0

tab_bar_edge bottom
enable_tab_bar yes

scrollback_lines 10000

confirm_os_window_close 0

mouse_enabled yes

clipboard_copy_on_select yes
